@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

:root {
  --light-sky-blue: #1091Ef;
  --dark-sky-blue: #0478eb;
  --light-gray: #f4f4f4;
  --dark-gray: #222222;
  --light-orange: #ff7f22;
  --dark-blue: #0A2540;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.6;
  font-size: 14px;
}

h2,
h3,
h4 {
  font-weight: 500;
  color: var(--dark-gray);
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 25px;
}

.btn-primary {
  background-color: var(--light-orange);
  color: #fff;
  border: 2px solid var(--light-orange);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: transparent;
  color: var(--light-orange);
}

.btn-secondary {
  background-color: var(--light-sky-blue);
  color: #fff;
  border: 2px solid var(--light-sky-blue);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--dark-sky-blue);
}

.btn-third {
  color: var(--light-sky-blue);
  margin-left: 30px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--light-sky-blue);
}

.active {
  border-bottom: 2px solid var(--light-orange);
  padding-bottom: 5px;
}

.text-primary {
  color: var(--light-orange);
}

.text-secondary {
  color: var(--light-sky-blue);
}

/* HOME Page Start */
/* Header Start */
/* Navbar */
#home {
  height: 95vh;
  background-image: linear-gradient(to right, var(--dark-blue) 50%, #173f67);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
}

nav img {
  max-width: 250px;
}

nav ul {
  display: flex;
}

nav ul li:not(:last-child) a {
  margin: 0 15px;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s ease;
}

nav ul li:not(:last-child) a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--light-orange);
}

nav ul li:last-child a {
  display: inline;
  margin-left: 15px;
}

/* Header Content */
#home .header-content .row {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  height: calc(95vh - 110px);
}

#home .header-content .row .col h1 {
  font-size: 75px;
  font-weight: 600;
  color: #fff;
}

#home .header-content .row .col p {
  font-size: 32px;
  color: #fff;
  margin: 2rem 0 4rem;
}

#home .header-content .row .col>a,
#brand-page .brand-content .row .col a:last-child,
#social-page .social-content .row .col a:last-child,
#project-page .project-content .row .col a:last-child {
  font-size: 18px;
  font-weight: 500;
}

#home .header-content .row .col>a:hover,
#brand-page .brand-content .row .col a:last-child,
#social-page .social-content .row .col a:last-child,
#project-page .project-content .row .col a:last-child {
  background: transparent;
}

/* Header End */

/* Clients Start */
#clients {
  padding: 3rem 0;
  background-color: var(--light-gray);
}

#clients h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 1rem;
}

#clients .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#clients .row img,
#experience .row .col-3 img,
#work .row img,
#story .row img,
#all-blogs .row img {
  width: 100%;
}

/* Clients End */

/* Services Start */
#services,
#experience,
#ask,
#projects,
#work,
#blog,
#story,
#team,
#all-blogs,
#info,
#contact-us,
#help,
#partnerships,
#person-cv,
#post {
  padding: 7rem 0;
}

#services h2,
#experience h2,
#projects h2,
#work h2,
#blog h2,
#story h2,
#team h2,
#contact-us h2,
#help h2,
#partnerships h2 {
  font-size: 46px;
  font-weight: 600;
  text-align: center;
}

#services .container>p,
#experience .container>p,
#projects>p,
#work .container>p,
#blog>p,
#story .container>p,
#team .container>p,
#contact-us>p,
#help .container>p,
#partnerships .container>p {
  color: var(--light-sky-blue);
  font-size: 20px;
  margin: 20px 0 50px;
  text-align: center;
}

#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  text-align: center;
}

#services .row img {
  width: 90%;
}

#services .row h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

#services .row p {
  margin-bottom: 3rem;
  color: #545559;
}

/* Services End */
/* Experiance Start */
#experience,
#work,
#team,
#all-blogs,
#info,
#partnerships {
  background-color: var(--light-gray);
}

#experience .row,
#team .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 5rem;
}

#experience .row i {
  font-size: 30px;
  color: var(--light-sky-blue);
}

#experience .row h3 {
  font-size: 22px;
  margin: 1.5rem 0;
}

#experience .row .col-3 {
  background-color: #fff;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#experience .row .col-3 .col-content {
  text-align: center;
  padding: 3rem;
}

#experience .row .col-3 .col-content h4 {
  font-size: 20px;
}

#experience .row .col-3 .col-content p {
  color: var(--light-sky-blue);
  margin: 10px 0;
  font-size: 18px;
}

/* Experiance End */

/* ask Start */
#ask {
  /* background-image: linear-gradient(#0478eb, #39a6f3); */
  background-color: var(--dark-sky-blue);
  color: #fff;
  text-align: center;
}

#ask h2 {
  font-size: 40px;
  margin-bottom: 3rem;
  color: #fff;
}

#ask p {
  display: inline;
  font-size: 28px;
  vertical-align: middle;
  margin-right: 1rem;
  font-weight: 600;
}

#ask p span {
  font-size: 22px;
  margin-right: 10px;
}

/* ask End */

/* Projects Start */

#projects,
#blog {
  text-align: center;
}

#projects .row,
#blog .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#projects .row .col .col-content,
#blog .row .col .col-content {
  background-color: #fff;
  padding: 2rem;
  max-width: 80%;
  margin: auto;
  transform: translateY(-50%);
}

#projects .row .col .col-content h3,
#blog .row .col .col-content h3 {
  margin-bottom: 15px;
}

#projects .row img,
#blog .row img {
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}

#projects .row img:hover,
#blog .row img:hover {
  filter: brightness(0.5);
}

/* Projects End */

/* Work Start */
#work .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#work .row .col:not(:nth-child(3), :nth-child(4)) {
  background-color: #fff;
  padding: 2rem;
}

#work .row .col span {
  font-size: 35px;
  font-weight: 600;
}

#work .row .col i {
  color: var(--light-sky-blue);
  font-size: 28px;
  margin-bottom: 10px;
}

#work .row .col h3 {
  font-size: 20px;
  margin: 1rem 0;
}

.quote {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  margin-top: 3rem;
}

.quote h3 {
  font-size: 25px;
  line-height: 1.5;
}

.quote p {
  color: var(--dark-gray);
}

/* Work End */
/* Footer Start */
#footer {
  background-color: var(--dark-blue);
  color: #fff;
}

#footer .row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding: 5rem 0 3rem;
}

#footer .row .col h3 {
  color: var(--light-sky-blue);
  margin-bottom: 20px;
}

#footer .row .col ul li {
  margin: 15px 0;
}

#footer .row .col ul li a {
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
}

#footer .row .col ul li a:hover {
  color: var(--light-sky-blue);
}

#footer .row img {
  max-width: 220px;
}

#footer hr {
  border: 1px solid #545559;
}

#footer .copyright {
  padding: 20px 0;
  text-align: center;
}

#footer .copyright a {
  color: var(--light-sky-blue);
  font-weight: 500;
}

/* Footer End */
/* HOME PAGE END */
/** About page Start */
#about-page,
#team-page,
#blog-page,
#contact-page {
  background-image: linear-gradient(to right, var(--dark-blue) 50%, #173f67);
  height: 45vh;
}

#about-page .about-content,
#team-page .team-content,
#blog-page .blog-content,
#contact-page .contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

#about-page .about-content h1,
#team-page .team-content h1,
#blog-page .blog-content h1,
#contact-page .contact-content h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
}

#about-page .about-content p,
#team-page .team-content p,
#blog-page .blog-content p,
#contact-page .contact-content p {
  font-size: 20px;
  color: var(--light-sky-blue);
}

/* Story start */
#story .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  align-items: center;
}

#story .row h3 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.4;
}

#story .states {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

#story .states .number {
  font-size: 50px;
  font-weight: 600;
  color: var(--light-sky-blue);
}

/* Story End */
/* * About Page End */
/** Team Page Start  */
/* Team Start */
#team .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#team .row .col img {
  width: 100%;
  height: 350px;
  transition: all 0.3s ease;
}

#team .row .col div {
  background-color: #fff;
  padding: 2rem;
}

#team .row .col div p {
  color: var(--light-sky-blue);
  margin: 12px 0;
}

#team .row .col div a {
  padding: 5px 15px;
}

#team .row .col:hover img {
  filter: brightness(0.7);
}

/* Team End */
/** Team Page End  */
/**  Blog Page Start*/
#all-blogs .row,
#post .row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5rem;
}

#all-blogs .row .main-posts .post .post-content {
  background-color: #fff;
  padding: 2rem 3rem;
  max-width: 600px;
  margin: auto;
  transform: translateY(-50%);
  text-align: center;
}

#all-blogs .row .main-posts .post .post-content p {
  margin: 20px 0;
}

#all-blogs .row .featured-posts h3 {
  font-size: 20px;
  margin-bottom: 30px;
}

#all-blogs .row .featured-posts .item {
  display: flex;
  margin: 20px 0;
}

#all-blogs .row .featured-posts .item a {
  color: var(--dark-gray);
  font-weight: 500;
  transition: all 0.3s ease;
}

#all-blogs .row .featured-posts .item a:hover {
  color: var(--light-sky-blue);
}

#all-blogs .row .featured-posts .item p {
  font-size: 12px;
  margin-top: 8px;
  color: #545559;
}

#all-blogs .row .featured-posts .item img {
  max-width: 100px;
  margin-right: 15px;
}

/**  Blog Page End*/
/**  Contact Page Start*/
/* Info Start */
#info .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#info .row .col i {
  color: var(--light-sky-blue);
  font-size: 28px;
}

#info .row .col p {
  margin: 10px 0;
  font-size: 18px;
}

#info .row .col:last-child p:last-child {
  font-size: 22px;
  font-weight: 500;
}

/* Info End */
/* contact-us Start */
#contact-us {
  max-width: 700px;
  padding: 7rem 2rem;
  margin: auto;
}

#contact-us div {
  margin: 30px 0;
}

#contact-us label {
  font-size: 12px;
}

#contact-us label::after {
  content: " *";
  color: red;
}

#contact-us input,
#contact-us textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

#contact-us .btn {
  width: 100%;
  cursor: pointer;
}

/* contact-us End */
/**  Contact Page End*/
/** Brand page Start */
#brand-page,
#social-page,
#project-page {
  background-image: linear-gradient(to right, var(--dark-blue) 50%, #173f67);
  height: 80vh;
}

#brand-page .brand-content .row,
#social-page .social-content .row,
#project-page .project-content .row {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  column-gap: 8rem;
  height: calc(65vh - 110px);
}

#brand-page .brand-content .row .col h1,
#social-page .social-content .row .col h1,
#project-page .project-content .row .col h1 {
  font-size: 45px;
  color: #fff;
  font-weight: 600;
}

#brand-page .brand-content .row .col p,
#social-page .social-content .row .col p,
#project-page .project-content .row .col p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}

/* help start */

#help .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-top: 5rem;
}

#help .row .col {
  display: flex;
}

#help .row .col i {
  color: var(--light-sky-blue);
  font-size: 30px;
  margin-right: 20px;
}

#help .row .col h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

#help .row .col p {
  line-height: 1.8;
}

/* help end */

/* Partnerships Start */
#partnerships .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  column-gap: 5rem;
}

#partnerships .row .plan:not(:last-child) .plan-heading {
  background-color: var(--light-sky-blue);
}

#partnerships .row .plan:last-child .plan-heading {
  background-color: var(--light-orange);
}

#partnerships .row .plan .plan-heading {
  color: #fff;
  padding: 1.5rem;
}

#partnerships .row .plan .plan-heading h3 {
  color: #fff;
}

#partnerships .row .plan .plan-content {
  background-color: #fff;
  padding: 3rem;
}

#partnerships .row .plan .plan-content .price {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#partnerships .row .plan .plan-content span:nth-child(2) {
  font-size: 75px;
  font-weight: 600;
  color: var(--dark-gray);
}

#partnerships .row .plan .plan-content span:nth-child(1),
#partnerships .row .plan .plan-content span:nth-child(3) {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 5px;
}

#partnerships .row .plan .plan-content>p {
  color: var(--light-sky-blue);
  font-size: 20px;
  font-weight: 500;
}

#partnerships .row .plan .plan-content .features {
  margin-top: 2rem;
}

#partnerships .row .plan .plan-content .features p {
  margin-bottom: 30px;
  border-bottom: 1px solid var(--light-gray);
}

#partnerships .row .plan .plan-content .features i {
  margin-right: 10px;
  color: var(--light-sky-blue);
}

/* Partnerships End */

/** Brand page End */
/* ** persons pages Start */
#person-page {
  background-image: linear-gradient(to right, var(--dark-blue) 50%, #173f67);
}

#person-page .person-content {
  display: flex;
  align-items: center;
  padding: 8rem 0;
}

#person-page .person-content img {
  max-width: 350px;
  margin-right: 5rem;
}

#person-page .person-content h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
}

#person-page .person-content p {
  font-size: 22px;
  font-weight: 500;
  color: var(--light-sky-blue);
  margin-bottom: 30px;
}

#person-page .person-content .social-links a i {
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
  border: 1px solid var(--light-sky-blue);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 2.5;
  transition: all 0.3s ease;
}

#person-page .person-content .social-links a i:hover {
  background-color: var(--light-sky-blue);
}

#person-cv .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

#person-cv .row .col h2 {
  font-size: 28px;
}

#person-cv .row .col h3 {
  margin: 20px 0;
  line-height: 1.6;
}

#person-cv .row .col p {
  margin: 10px 0;
}

#person-cv .row .col ul li {
  margin: 20px 0;
}

#person-cv .row .col ul li i {
  color: var(--light-sky-blue);
  margin-right: 10px;
}

/* ** persons pages End */

/** blog posts inner start */
#post img {
  max-width: 100%;
}

#post .row .post-content h2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  margin: 3rem 0;
}

#post .row .post-content p {
  margin: 20px 0;
}

#post .row .social {
  position: sticky;
  top: 10px;
  height: 0;
}

#post .row .social h3 {
  font-size: 20px;
  margin-bottom: 2rem;
}

#post .row .social .social-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

#post .row .social .social-links a {
  border: 1px solid var(--light-sky-blue);
  padding: 10px;
  border-radius: 20px;
  font-size: 14px;
  color: #fff;
  background-color: var(--light-sky-blue);
  text-align: center;
  margin-right: 25px;
}

/** blog posts inner end */

/** Responsive design Start */
@media (max-width: 950px) {

  /* Home page */
  .btn,
  #home .header-content .row .col>a,
  #brand-page .brand-content .row .col a:last-child,
  #social-page .social-content .row .col a:last-child,
  #project-page .project-content .row .col a:last-child {
    padding: 5px 10px;
    font-size: 14px;
  }

  .btn-third {
    margin-left: 10px;
  }

  nav {
    flex-direction: column;
    padding: 1rem 0;
    height: auto;
  }

  nav ul {
    margin-top: 30px;
  }

  nav ul li:not(:last-child) a,
  nav ul li:last-child a {
    margin: 0 5px;
    padding: 0;
    background-color: transparent;
    border: none;
  }

  #home .header-content .row .col h1,
  #brand-page .brand-content .row .col h1,
  #social-page .social-content .row .col h1,
  #project-page .project-content .row .col h1 {
    font-size: 40px;
  }

  #home .header-content .row .col p,
  #brand-page .brand-content .row .col p,
  #social-page .social-content .row .col p,
  #project-page .project-content .row .col p {
    font-size: 20px;
  }

  #experience .row,
  #team .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  #experience .row .col-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  #ask h2 {
    font-size: 28px;
  }

  #ask p {
    font-size: 16px;
  }

  #projects .row,
  #blog .row,
  #work .row,
  #footer .row {
    grid-template-columns: repeat(2, 1fr);
  }

  #footer .row {
    row-gap: 2rem;
  }

  /* team pages */
  #person-page {
    height: 100%;
  }

  #person-page .person-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    height: 100%;
    padding: 3rem 0;
  }

  #person-page .person-content img {
    margin-right: 0;
    max-width: 80%;
  }

  /* services pages */
  #brand-page .brand-content .row,
  #social-page .social-content .row,
  #project-page .project-content .row {
    column-gap: 3rem;
  }

  #partnerships .row {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /* all blogs start */
  #all-blogs .row,
  #post .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #all-blogs .row .main-posts .post .post-content {
    width: 100%;
    transform: translateY(0%);
  }

  #all-blogs .row img {
    display: block;
    width: 100%;
  }

  #post .row .social {
    position: static;
    height: auto;
  }

  #blog-page .blog-content h1 {
    font-size: 20px;
  }

  #info .row {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

@media (max-width: 600px) {

  nav ul li:not(:last-child) a,
  nav ul li:last-child a {
    font-size: 12px;
  }

  #home .header-content .row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    margin-top: 20px;
  }

  #home .header-content .row img {
    grid-row-start: 1;
    grid-row-end: 1;
    width: 80%;
    margin: auto;
  }

  #clients .row {
    flex-direction: column;
  }

  #clients .row img,
  #services .row img {
    display: block;
    width: 80%;
    margin: auto;
  }

  #services .row,
  #experience .row,
  #team .row,
  #projects .row,
  #blog .row,
  #work .row,
  #footer .row {
    grid-template-columns: 1fr;
  }

  .quote {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  #experience .row .col-3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  #about-page .about-content h1,
  #team-page .team-content h1,
  #contact-page .contact-content h1,
  #person-page .person-content h1,
  #home .header-content .row .col h1,
  #brand-page .brand-content .row .col h1,
  #social-page .social-content .row .col h1,
  #project-page .project-content .row .col h1 {
    font-size: 35px;
  }

  #about-page .about-content p,
  #team-page .team-content p,
  #blog-page .blog-content p,
  #contact-page .contact-content p,
  #services .container>p,
  #experience .container>p,
  #projects>p,
  #work .container>p,
  #blog>p,
  #story .container>p,
  #team .container>p,
  #contact-us>p,
  #help .container>p,
  #partnerships .container>p,
  #home .header-content .row .col p,
  #brand-page .brand-content .row .col p,
  #social-page .social-content .row .col p,
  #project-page .project-content .row .col p {
    font-size: 14px;
  }

  #story .row,
  #person-cv .row,
  #help .row,
  #partnerships .row {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  #story .states {
    flex-direction: column;
    row-gap: 2rem;
  }

  #experience h2,
  #projects h2,
  #work h2,
  #blog h2,
  #story h2,
  #team h2,
  #contact-us h2,
  #help h2,
  #partnerships h2 {
    font-size: 28px;
  }

  /* services pages */
  #brand-page,
  #social-page,
  #project-page {
    height: auto;
    padding-bottom: 3rem;
    text-align: center;
  }

  #brand-page .brand-content .row,
  #social-page .social-content .row,
  #project-page .project-content .row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin-top: 20px;
  }

  #brand-page .brand-content .row img,
  #social-page .social-content .row img,
  #project-page .project-content .row img {
    display: block;
    max-width: 200px;
  }
}

/** Responsive design End */